STM32/STM32MP1Programmer/UploadWindow.xaml

<Window x:Class="STM32MP1Programmer.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM32MP1Programmer"
        mc:Ignorable="d"
        Title="STM32MP1 Linux Image Programmer" Width="700" Icon="gear.ico"
        SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Program STM32MP1 Linux Image" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <TextBlock Text="This tool allows programming STM32MP1 firmware images produced by the OpenSTLinux build process. Please select the image matching your board below and click 'Program' to upload it into the board:" 
                   Margin="5" TextWrapping="Wrap"/>

        <Grid>
            <Grid IsEnabled="{Binding IsReady}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                    <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding Path=FilteredBinaries}" Margin="5" SelectedItem="{Binding SelectedBinary}"
                     MouseDoubleClick="ListBox_MouseDoubleClick" 
                     Height="400">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding}" FontWeight="Bold" Grid.Row="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Could not find the 'images' subfolder. Please select a .tsv file manually." VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasNoBinaries}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Grid>

            <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" x:Name="txtLog" FontFamily="Courier New"
                         MaxHeight="500" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowDetails}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
            </RichTextBox>
        </Grid>

        <Grid Margin="5 2 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Width="16" Height="16" Margin="0 0 5 0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Running">
                                <Setter Property="Source" Value="icons\blueright16.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Failed">
                                <Setter Property="Source" Value="icons\cancel.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Succeeded">
                                <Setter Property="Source" Value="icons\check16.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding StatusText}" Grid.Column="1" VerticalAlignment="Center"/>
            <Expander Grid.Column="3" Margin="0 -3 -1 0" IsExpanded="{Binding ShowDetails}"/>
            <ProgressBar Grid.Column="2" Margin="5" Width="100" IsIndeterminate="{Binding IsIndeterminate}" Maximum="1" Value="{Binding Progress}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Running">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusText}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Button Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Left" Content="Specify a FLASH layout file manually" Click="ProgramCustomFile_Click" Margin="5 0 0 0"/>

        <Button Click="Program_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedBinary}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsReady}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="icons\down32.png" Margin="0 0 5 0"/>
                <TextBlock Text="Program selected image" FontSize="20" Margin="0 5" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Grid>
            <Button Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Left" Content="View ST license for tools and binaries"
                    Click="ShowLicense_Click" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding VersionText}" HorizontalAlignment="Right" Margin="5 2"/>
        </Grid>

    </StackPanel>
</Window>
