STM32/STM32WBUpdater/UploadWindow.xaml

<Window x:Class="STM32WBUpdater.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM32WBUpdater"
        mc:Ignorable="d"
        Title="Update Wireless Stack" Width="600" Icon="gear.ico"
        SizeToContent="Height">
    <StackPanel>
        <TextBlock Text="Program/Update STM32WB Wireless Stack" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <TextBlock Text="In order to use the wireless functionality of the STM32WB device, you need to program one of the wireless stacks into it using the bootloader interface. Please select a stack below and click 'Program' load the stack into your device:" 
                   Margin="5" TextWrapping="Wrap"/>
        <ListBox ItemsSource="{Binding Path=Configuration.Stacks}" Margin="5" SelectedItem="{Binding SelectedBinary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Width="32" Height="32" Grid.RowSpan="3" Source="pkg32.png" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FileName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding Line1}" Opacity="0.75" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding Line2}" Opacity="0.75" Grid.Column="1" Grid.Row="2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Line2}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedBinary}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="112_DownArrowShort_Orange_24x24_72.png" Margin="0 0 5 0"/>
                <TextBlock Text="Program selected stack" FontSize="20" Margin="0 5" FontWeight="Bold"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Window>
